##启动端口
server.port=8081

## ===========Dubbo 服务消费者配置===========
##服务名称
spring.dubbo.application.name=consumer
##注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.1.13:2181
##dubbo 协议
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.yang.test.dubbo



## ==========redis配置========
#基本配置
spring.redis.database=0
spring.redis.host=192.168.1.13
spring.redis.port=6379

# 连接超时时间
spring.redis.timeout=3000

##redis线程池配置
#连接池中的最大空闲连接，默认是8  (-1时不做限制)
spring.redis.lettuce.pool.max-idle=200
#连接池中的最小空闲连接，默认是8  (-1时不做限制)
spring.redis.lettuce.pool.min-idle=200
#pool已经分配了maxActive个jedis实例，此时pool的状态为exhausted(耗尽)  ---redis的连接实例个数：-1表示不限制
spring.redis.jedis.pool.max-active=2000
#等待可用连接的最大时间，单位毫秒, 默认值-1，表示永不超时
spring.redis.jedis.pool.max-wait=1000




